# Локальный диспетчер путей приложения mainpage
from django.urls import path

from . import views
urlpatterns = [
    # Путь: пустой, потому что главная страница
    # Функция: Индекст, потому что именно её мы научили рендерить нужный для главной страницы шаблон
    # так у нас появился локальный URL. Но его не видно в глобальном URL и его сюда нужно добавить
    path('', views.main),
]